<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StoreLibrary.Employee">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAACAAAAEgAAAACAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StoreLibrary.Implement">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEABCAAACAAAAAAAEQAACAAAAAIAQAAAAAAAAA=</HashCode>
      <FileName>Implement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StoreLibrary.Overhead">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAARABAAAYAQg=</HashCode>
      <FileName>Overhead.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StoreLibrary.OverheadLine">
    <Position X="5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAQAAAAAAABCAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>OverheadLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StoreLibrary.Storage">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAIAAgAAAAAAgAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Storage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StoreLibrary.Unit">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAgAAAAAAAAAAABAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Unit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StoreLibrary.User">
    <Position X="6.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAACIAAQAAAIAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>