<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4c02023b04a44eb09aa1c55c64ebeb4e" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="StoreDBModel.Employee" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreDBModel.ImplementMotion" Width="1.5" PointX="5.625" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreDBModel.Implement" Width="1.5" PointX="6.125" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreDBModel.ImplementsCard" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreDBModel.Person" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreDBModel.Storage" Width="1.5" PointX="2.875" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreDBModel.Unit" Width="1.5" PointX="0.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreDBModel.User" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="StoreDBModel.FK_Employees_ToUnit" ManuallyRouted="false" />
        <AssociationConnector Association="StoreDBModel.FK_ImplementMotions_ToEmployee" ManuallyRouted="false" />
        <AssociationConnector Association="StoreDBModel.FK_ImplementMotions_ToImplementCards" ManuallyRouted="false" />
        <AssociationConnector Association="StoreDBModel.FK_Storages_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="StoreDBModel.FK_ImplementsCards_ToTable_1" />
        <AssociationConnector Association="StoreDBModel.FK_ImplementsCards_ToTable" />
        <EntityTypeShape EntityType="StoreDBModel.Person1" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="StoreDBModel.FK_Employees_ToTable" />
        <AssociationConnector Association="StoreDBModel.FK_Unit_ToTable" />
        <AssociationConnector Association="StoreDBModel.FK_Users_ToTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>