<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4b0b3d59fe97457fafdbe12ce685a91f" Name="Diagram1" ZoomLevel="33">
        <EntityTypeShape EntityType="StoreDBModel1.Employee" Width="1.5" PointX="1.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreDBModel1.ImplementMotion" Width="1.5" PointX="3.75" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreDBModel1.Implement" Width="1.5" PointX="8.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreDBModel1.OverheadLine" Width="1.5" PointX="10.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreDBModel1.Overhead" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreDBModel1.Storage" Width="1.5" PointX="6" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreDBModel1.Unit" Width="1.5" PointX="3.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreDBModel1.User" Width="1.5" PointX="3.75" PointY="10.375" IsExpanded="true" />
        <AssociationConnector Association="StoreDBModel1.FK_Employees_ToUnit" ManuallyRouted="false" />
        <AssociationConnector Association="StoreDBModel1.FK_ImplementMotions_ToEmployee" ManuallyRouted="false" />
        <AssociationConnector Association="StoreDBModel1.FK_Overheads_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="StoreDBModel1.FK_Overheads_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="StoreDBModel1.FK_Unit_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="StoreDBModel1.FK_Users_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="StoreDBModel1.FK_OverheadLines_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="StoreDBModel1.FK_OverheadLines_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="StoreDBModel1.FK_Overheads_ToTable_2" ManuallyRouted="false" />
        <AssociationConnector Association="StoreDBModel1.FK_Storages_ToTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>