<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ddb06e39af9e411a8ff8e1d7500f35f1" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="StoreDBModel.Employee" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreDBModel.ImplementCard" Width="1.5" PointX="7.5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreDBModel.Implement" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreDBModel.OverheadLine" Width="1.5" PointX="9.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreDBModel.Overhead" Width="1.5" PointX="7.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreDBModel.Storage" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreDBModel.Unit" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreDBModel.User" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <AssociationConnector Association="StoreDBModel.FK_Employees_ToUnit" ManuallyRouted="false" />
        <AssociationConnector Association="StoreDBModel.FK_Overheads_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="StoreDBModel.FK_Overheads_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="StoreDBModel.FK_Unit_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="StoreDBModel.FK_Users_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="StoreDBModel.FK_ImplementCards_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="StoreDBModel.FK_ImplementCards_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="StoreDBModel.FK_OverheadLines_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="StoreDBModel.FK_OverheadLines_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="StoreDBModel.FK_Overheads_ToTable_2" ManuallyRouted="false" />
        <AssociationConnector Association="StoreDBModel.FK_Storages_ToTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>